<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="AZBToN8gMko8-yUUIvx0wmfKRNgbJSgXfl6S35OUyyE" name="google-site-verification"/>
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" rel="stylesheet">
    <link href="icon.png" rel="icon" type="image/png"/>

    <title>iCtrl</title>

    <style>
        .masthead.segment {
            min-height: 100vh;
            padding: 1em 0;
        }

        .masthead h1.ui.header {
            margin-top: 8vh;
            margin-bottom: 0;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            margin-bottom: 5vh;
            font-size: 1.7em;
            font-weight: normal;
        }

        .masthead img {
            margin-top: 16vh;
            width: 32%;
        }

        .view_source_bug_report {
            margin-top: 3vh;
        }

        .copyright {
            position: fixed;
            right: 1vw;
            bottom: 1vh;
        }

        .github-button-div {
            position: fixed;
            right: 1vw;
        }

        #downloaded {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #downloaded_prompt {
            font-size: 1.2em;
            color: black;
        }
    </style>
</head>
<body>
<div class="ui page dimmer" id="downloaded_dimmer">
    <div class="content">
        <div class="ui active modal" id="downloaded">
            <div class="header">Your download will start soon...</div>
            <div class="content">
                <div id="downloaded_prompt">
                    <p>If the download hasn't started in a few seconds, here is the link:
                        <a id="download_link"></a>
                    </p>
                    <p>Btw, would you like to give me a star on GitHub? ✨</p>
                </div>
            </div>
            <div class="actions">
                <div class="ui black deny button" onclick="downloaded_give_star(false)">
                    Nope
                </div>
                <div class="ui positive right labeled icon button" onclick="downloaded_give_star(true)">
                    Yep
                    <i class="star icon"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui vertical masthead center aligned segment">
    <div class="ui icon yellow message">
        <i class="cogs icon"></i>
        <div class="content">
            <div class="header">
                iCtrl Web is under maintenance
            </div>
            <p>We regret to inform you that iCtrl Web is under maintenance, and the estimated completion date is
                <span style="color: blue">February 8, 2022</span>. <br/>
                In the meantime, you are encouraged to try out the desktop clients below. </p>
        </div>
    </div>
    <div class="github-button-div">
        <a aria-label="Star junhaoliao/iCtrl on GitHub" class="github-button" data-icon="octicon-star"
           data-show-count="true"
           data-size="large" href="https://github.com/junhaoliao/iCtrl">Star</a>
    </div>

    <div class="ui text container">
        <img alt="iCtrl-icon" src="icon.png"/>
        <h1 class="ui header">
            iCtrl
        </h1>
        <h2>Connect to uoft engineering labs in 5 seconds.</h2>
        <div class="ui huge primary button"
             onclick="download('Windows')">
            <i class="windows icon"></i>Download
        </div>
        <div class="ui huge secondary button"
             onclick="download('Mac')">
            <i class="apple icon"></i>
            Intel Download
        </div>
        <div class="ui huge secondary button"
             onclick="download('MacM1')">
            <i class="apple icon"></i>
            M1 Download
        </div>
    </div>
    <div class="view_source_bug_report">
        <span><a href="https://github.com/junhaoliao/iCtrl">View on GitHub</a></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="https://github.com/junhaoliao/iCtrl/issues">Bug Report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</span>
    </div>
    <div class="copyright"><a href="https://junhao.ca">Copyright (C) 2020-2021 iCtrl Developers</a></div>
</div>
<script>
    const download = (platform) => {
        let download_link;
        if (platform === "Windows") {
            download_link = 'https://github.com/junhaoliao/iCtrl/releases/latest/download/ictrl-desktop-setup.exe'
        } else if (platform === "Mac") {
            download_link = 'https://github.com/junhaoliao/iCtrl/releases/latest/download/ictrl-desktop-setup.dmg'
        } else if (platform === 'MacM1') {
            download_link = 'https://github.com/junhaoliao/iCtrl/releases/latest/download/ictrl-desktop-setup-arm64.dmg'
        }
        location.href = download_link

        let elem_download_link = document.getElementById("download_link")
        elem_download_link.innerText = download_link
        elem_download_link.setAttribute("href", download_link)

        document.getElementById("downloaded_dimmer").classList.add("active")
    }

    const downloaded_give_star = (yesno) => {
        if (yesno === true) {
            location.href = 'https://github.com/junhaoliao/iCtrl';
        }

        document.getElementById('downloaded_dimmer').classList.remove('active');
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
